#????????? logger
handlers=java.util.logging.FileHandler
.level=ALL

#???????????? ????????? ????????
java.util.logging.FileHandler.level=ALL
java.util.logging.FileHandler
java.util.logging.FileHandler.formatter=Java.ru.geekbrains.NetworkChat.Server.EventLog.CustomFormatter
java.util.logging.FileHandler.limit=1000000
java.util.logging.FileHandler.append=false
java.util.logging.FileHandler.pattern=log.%u.%g.log

#???????????? ??????????? ????????
java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.pattern=log.log
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

